<html>

    <head bgcolor="337ab7">
    </head>

    <body bgcolor="pink">
        <table width="100%" bgcolor="337ab7">
            <tbody>
                <tr>
                    <td>
                        <img src="logo.png">
                    </td>
                </tr>
            </tbody>
        </table>
        <title> Kweeyz Random</title>

        <table border="1" width=1 00% align="center">
            <tbody id="catTable">
                <tr>
                    <td>Questions</td>
                    <td>Answers</td>
                </tr>
            </tbody>
        </table>

        <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAJyV8taLgT06RAcFoI74XMjc6q8H1ceKs",
                authDomain: "quizzo-b3a77.firebaseapp.com",
                databaseURL: "https://quizzo-b3a77.firebaseio.com",
                projectId: "quizzo-b3a77",
                storageBucket: "quizzo-b3a77.appspot.com",
                messagingSenderId: "129501553627"
            };
            firebase.initializeApp(config);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true });
            const questionsRef = db.collection("questions");
            const answersRef = db.collection("answers");

            const key = "Food";
            (async () => {
                const foodQuestions = await questionsRef.doc(key).get();
                const foodAnswers = await answersRef.doc(key).get();

                console.log("Questions:", foodQuestions.data().questions);
                console.log("Answers:", foodAnswers.data().answers);
                
                let i = 0;
                for(; i < foodQuestions.data().questions.length ; i++){
                    let question = foodQuestions.data().questions[i];
                    let correctAnswer = foodAnswers.data().answers[i];

                    let wrongAnswers = [];
                    for (let i = 0; i < 3; i++){
                        const randomIndex = Math.floor(Math.random() * foodQuestions.data().questions.length);
                        wrongAnswers.push(foodQuestions.data().questions[randomIndex]);
                    }
                    
                }
            })();

        </script>
    </body>

</html>
